<!DOCTYPE html>
<html>
<head>
	<title>Technology - BBC News</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
	.clearfloat
	{
		clear: both;
	}
	
#topbar
{
width: 100%;
height: 40px;
margin: 0 auto;
background-color: black;
padding-bottom:8px;

}

body
{
	margin: 0;
	padding: 0;
	font-family: Arial,Helvetica,freesans,sans-serif;
}

#BBClogo
{
	margin-top: 7px;
	width: 100px;
	float: left;
	margin-right: 8px;
	position: relative;
	left: 10%;


}
.topbarsection
{
	margin: 0 auto;
	float: left;
	position: relative;
	left: 12%;
	border-left: 2px #666666 solid;
	height: 120%;
}

#signin
{
	color: white;
	width: 45px;
	float: left;
	margin: 0px 20px;


}
#signintext
{
	color: white;
	float: left;
	font-weight: bold;
	font-size: 95%;
	position: relative;
	top: 15px;
	left: -15px;
	padding-right: 50px;

}
.menu
{
	color: white;
	float: left;
	margin: 13px 20px 20px 20px;
	font-weight: bold;
	font-size: 95%;
}
.searchbox
{
	background-color: #FFFFFF;
	margin: 5px;
	border:none;
	font-weight: bold;
	font-style: 120%;
	float: left;
	padding: 5px;
	margin: 10px 0px 5px 26px;
}
#searchimg
{
	height: 54%;
	margin: 10px 0px 5px 0px;
}


#menu_container
{
	background-color:#A19E9D;
	width: 100%;
	height: 60px;
	margin: 0 auto;
}
h1
{
	color: white;
	margin: 0;
	border:none;
	font-weight: normal;
	font-size: 40px;
	position: relative;
	top: 5px;
	left: 10%;
	float: left;
}

#menu_material
{
	font-size: 35px;
	color: white;
	float: left;
	position: relative;
	left: 64%;
	top: 5px;
	width: 290px;
	border:1px solid white;
	padding: 2px;
}
#locationimg
{
	width: 30px;
	position: relative;
	top: 4px;
	left: -5px;
	
}
#menucontainer2
{
	width: 100%;
	height: 40px;
	background-color: #828181;
	margin: 0 auto;
}
#whatever
{
	color: white;
	background-color: ;
	width: 70px;
	height: 30px;
	border-left: solid 2px #A19E9D;
	font-weight: bold; 
	font-size: normal;
	position: relative;
	padding-top: 10px;
	padding-left: 30px;

	left: 10%;
	float: left;
}
.topbarsection2
{
	float: left;
	position: relative;
	left: 12%;
	border-left: 2px #A19E9D solid;
	height: 100%;

}

	#pagecontainer
	{
		width: 100%;
		margin: 0 auto;


     }
.India
{
	font-weight: normal;
	font-size: 20px;
	border-bottom:2px solid red;
	width: 100px;
	margin-left: 10%;
}
.Trending
{
	font-size: 20px;
	border-bottom:2px solid #14F80F;
	width: 90px;
	position: relative;
	left: 1200px;
	top: -15px;
}
#obama
{
	position: relative;
	width: 200px;
	left: 1000px;
}
.cornerBorder
{

	height: 450px;
	width: 0px;
	border-left: 1px solid grey;
	position: relative;
	left: 950px;
	top: -200px;

}
#obamaNews
{
	float: left;
	position: relative;
	color:#27D0F4; 
	top: -570px;
	left: 1220px;
	font-size: large;

}
#pubg
{
	float: left;
	width: 200px;
	position: relative;
	top:-400px ;
	left: 765px;

}
#pubgNews
{
	float: left;
	color: #27D0F4;
	position: relative;
	font-size: large;
	top: -380px;
	left: 785px;
}
#modi
{
	position: relative;
	width: 250px;
	left: -700px;
	top: -620px;

}
#modiNews
{
	float: left;
	position: relative;
	top: -800px;
	left: 300px;
}
#missle
{
	float: left;
	position: relative;
	left: -609px;
	top: -600px;
	width: 250px;
}
#missleNews
{
	
	position: relative;
	top:  -600px;
	left: -580px;
}
</style>

</head>
<body>

<div id="topbar">
	<img src="images//bbclogo.png" id="BBClogo">
	<div  class="topbarsection"> <a href="file:///C:/Users/APAEKSHIT/Desktop/Complete%20%20web%20developer%20course/4.Jquery/FormValidation.html"> <img id="signin" src="images//signin.webp"> <span id="signintext" >Sign in</span></a> </div>
	<div class="topbarsection"> <span class="menu">News</span></div>
	<div class="topbarsection"> <span class="menu">Sports</span></div>
	<div class="topbarsection"> <span class="menu">Reel</span></div>
	<div class="topbarsection"> <span class="menu">Worklife</span></div>
	<div class="topbarsection"> <span class="menu">Travel</span></div>
	<div class="topbarsection"> <span class="menu">Future</span></div>
	<div class="topbarsection"> <span class="menu" style="padding-right: 25px">More <details></details></span></div>
	<div class="topbarsection">
	 <input class="searchbox" type="text" placehold="Search" name="search">
     <input id="searchimg" type="image" src="images//search.png">
	</div>
	
</div>
<div class="clearfloat" id="menu_container">

	<h1>News</h1>
     <div id="menu_material">
	Find local news <input id="locationimg" type="image" src="images//location.jpg">
     </div> 
   </div>


   <div class="clearfloat" id="menucontainer2">
   	<div id="whatever">Whatever</div>
<div class="topbarsection2"><span class="menu"> Politics</span></div>

<div class="topbarsection2"><span class="menu"> Tech</span></div>

<div class="topbarsection2"><span class="menu"> Science</span></div>

<div class="topbarsection2"><span class="menu"> Health</span></div>

<div class="topbarsection2"><span class="menu"> Education</span></div>

<div class="topbarsection2"><span class="menu"> Entertainment & Arts</span></div>

<div class="topbarsection2"><span class="menu"> Vedio & Audio</span></div>

<div class="topbarsection2"><span class="menu"> More</span></div>
<div class="topbarsection2"></div>
</div>


<div id="pagecontainer">
	
<h2 class="India">India News</h2>
<h2 class="Trending">Trending</h2>
<img src="images//obama.webp" id="obama">
<div class="cornerBorder"></div>
<div id="obamaNews">"Spent Childhood Listening <br>To Ramayana,Mahabharata": <br>Obama In Memoir</div>
<img src="images//pubg.png" id="pubg">
<div id="pubgNews">
	PUBG Mobile India Comeback:<br> Good news for Indian gamers,<br> PUBG Mobile ID’s will be transferred<br> from Global to Indian version
</div>
<img src="images//modi.webp" id="modi">
<div id="modiNews"><h2 style="color: #27D0F4"><a href="https://www.ndtv.com/india-news/prime-minister-narendra-modi-pitches-india-as-investment-destination-for-urbanisation-mobility-2326517">PM Modi Pitches India As Investment Destination For <br>Urbanisation, Mobility</a>
</h2>
<p >Prime Minister Narendra Modi on Tuesday pitched India as the most attractive investment<br> destination for those looking to invest in urbanisation, mobility, innovation and sustainable <br>solutions.</p></div>
<img src="images//missle.webp" id="missle">
<div id="missleNews">
	<h2 style="color: #27D0F4"><a href="https://www.ndtv.com/india-news/india-test-fires-quick-reaction-surface-to-air-missile-system-from-odisha-2326507"> India Test Fires Quick Reaction Surface-To-Air Missile<br> System From Odisha</a> </h2><p>India has successfully test-fired the Quick Reaction Surface-to-Air Missile (QRSAM)<br> system at an integrated test range in Chandipur off the Odisha coast, the defence ministry<br> said.</p>
</div>

</div>

<script type="text/javascript">
	

</script>
</body>
</html>